Optic Coma/LevelEditor/MainWindow.xaml

<Window x:Name="Optic_Coma_Level_Editor" x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        mc:Ignorable="d"
        Title="Optic Coma Level Editor" Height="600" Width="800" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0">
        <Rectangle Fill="#FF464646" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="800" Margin="0,0,0,0"/>
        <Rectangle Fill="#FFBBBBBB" Height="31" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <Button x:Name="btnFile" HorizontalAlignment ="Left" Height ="25" VerticalAlignment ="Top" Width ="35" Margin="5,33,0,0"
                BorderBrush="{x:Null}" MouseEnter="btnFile_MouseEnter" MouseLeave="btnFile_MouseLeave" MouseDown="btnFile_MouseDown" Click="btnFile_Click"></Button>
        <TextBox IsHitTestVisible ="False" Height="25" VerticalAlignment="Top" Margin = "0,36,690,0" Text ="File" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}" IsEnabled="False" HorizontalAlignment="Right" Width="100" />
        <Rectangle x:Name="rectFileMenuBox" Fill="#FFBBBBBB" HorizontalAlignment="Left" Height="294" Margin="0,60,0,0" VerticalAlignment="Top" Width="183" Visibility="Visible" IsEnabled="False"/>
    </Grid>
</Window>
